  /*
  const joinRoom = () => {
    setRoom(1)
    socket.emit("join_room", room);
  };

  const sendMessage = () => {
    socket.emit("send_message", { message, room });
  };

  useEffect(() => {
    socket.on("receive_message", (data) => {
      setMessageReceived(data.message);
    });
  }, [socket]);
  */

  /* 
  Redirect on page refresh

{(playerType === null && window.location.pathname != '/') ? <Navigate to="/" /> : null}
{console.log(`URL: ${window.location.pathname} \nplayerType: ${playerType}`)}
{(window.location.pathname !== '/' ? console.log('yes') : console.log('no'))}
  */